<!DOCTYPE html>
<html lang="pt-br">
<head>
<title>Sejam bem vindos a Argentina</title>
<!-- Esta metatag serve para definir o conjunto de caracteres UTF-8, permitindo o uso correto de acentuações e caracteres especiais -->
<meta charset="UTF-8">
 
<!-- Esta metatag serve para garantir que o site se adapte corretamente a diferentes dispositivos, como celulares e tablets -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 
<!-- Esta metatag fornece uma descrição breve e precisa do conteúdo da página -->
<meta name="description" content="Informações gerais sobre o país da Argentina">
 
<!-- Esta metatag fornece palavras-chave relevantes que ajudam os mecanismos de busca a identificar o conteúdo da página -->
<meta name="keywords" content="Argentina, país">
 
<!-- Esta metatag indica o autor da página -->
<meta name="author" content="João Felipe">

<!-- Este link define o ícone que será exibido na aba do navegador -->
<link rel="icon" type="image/png" href="logo1.png">

<!-- Este link conecta o arquivo CSS que define o estilo da página -->
<link rel="stylesheet" href="stylesobre.css">

<!-- Este link conecta o arquivo CSS do Font Awesome, que fornece ícones para a página -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<script src="menu.js"></script>

</head>
<body>

   <header id="header">
    <div class="container">
        <div class="flex">

            <a href="#"><img src="icon.png"  width="120" height="70"></a>

                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="sobre.html">Sobre</a></li>
                        <li><a href="historia.html">História</a></li>
                        <li><a href="geografia.html">Geografia</a></li>
                        <li><a href="curiosidades.html">Curiosidades</a></li>
                        <li><a href="Turismo.html">Turismo</a></li>
                    </ul>


                </nav>

                <div class="btn-contato">
                    <a href="#"><button>CONTATO</button></a>
                </div>

        </div><!--flex-->

    </div><!--container-->
   </header>
   <img src="fundosobre.jpg" class="img">

   <section>
    <div class="box">
        <div class="conteudo">
            <br><br><br>
                <center><h1><span>Bienvenidos a Argentina</span></h1></center><br><br>
                <p>
                    Bem-vindo à Argentina, um país diverso na América do Sul, conhecido por sua geografia variada, que inclui montanhas, lagos, vastas planícies e uma rica cultura. Suas cidades apresentam uma mistura de arquitetura colonial e moderna, enquanto suas paisagens naturais, como os Andes, as Cataratas do Iguaçu e as vastas planícies da Pampa, oferecem cenários deslumbrantes para os visitantes explorarem. Conhecida por sua paixão pelo futebol, dança do tango e carne de qualidade, a Argentina convida você a descobrir seus encantos únicos.</p><br><br>

                <h2>Belezas Naturais</h2>

                <p>A Argentina é um verdadeiro paraíso para os amantes da natureza. Desde os picos nevados dos Andes até as extensas planícies da Pampa, passando pelas majestosas Cataratas do Iguaçu, o país oferece uma variedade impressionante de paisagens. Os lagos glaciais, como o Lago Nahuel Huapi e o Lago Argentino, são verdadeiros espelhos da natureza, refletindo as montanhas e o céu azul. As regiões vinícolas de Mendoza e Salta também impressionam com suas vinhas intermináveis e vales deslumbrantes. Cada região da Argentina tem sua própria beleza única, convidando os viajantes a explorarem suas maravilhas naturais.</p><br><br>

                <h2>História e Cultura</h2>

                <p> Com uma história que remonta aos povos indígenas que habitavam a região antes da chegada dos colonizadores europeus, a Argentina tem uma rica herança cultural. Desde a colonização espanhola até os movimentos de independência do século XIX, o país passou por uma série de transformações que moldaram sua identidade única. Suas cidades históricas, como Buenos Aires e Córdoba, são testemunhas dessa história, com arquitetura colonial, praças vibrantes e monumentos históricos que contam a história do país.

                <br><br>
                A cultura argentina é uma mistura de influências europeias e indígenas, refletindo-se em sua culinária diversificada, música e dança. Pratos tradicionais como o asado, empanadas e mate são parte integrante da vida cotidiana, enquanto o tango é uma expressão artística que emociona e cativa pessoas ao redor do mundo. Além disso, a Argentina é conhecida por sua produção de vinho de alta qualidade, com vinícolas em todo o país produzindo variedades premiadas que são apreciadas internacionalmente.
            </p><br><br>

                <h2>Economia e Inovação</h2>

                <p>A Argentina é uma das maiores economias da América Latina, com uma economia diversificada que inclui agricultura, indústria e serviços. O país é um dos principais produtores mundiais de alimentos, com uma forte indústria agrícola que produz uma variedade de culturas, desde grãos até carne e vinho. Além disso, a indústria de tecnologia da informação e comunicação está crescendo rapidamente, impulsionando a inovação e o empreendedorismo em todo o país.<br><br>

                A Argentina também é líder em pesquisa científica e tecnológica na região, com instituições de renome mundial e uma forte ênfase na educação e na inovação. O país está comprometido em desenvolver soluções para desafios globais, como mudanças climáticas, energia renovável e saúde pública, contribuindo para avanços significativos em diversas áreas.</p><b><b>

                <h2>Descubra a Argentina</h2>

                <p>Neste site, convidamos você a explorar todas as facetas fascinantes da Argentina. De suas paisagens deslumbrantes e sua história rica até sua cultura vibrante e sua economia dinâmica, há muito para descobrir e se maravilhar neste país cativante. Junte-se a nós nesta jornada e descubra por que a Argentina é verdadeiramente única. A Argentina espera por você, com sua beleza natural, rica cultura e uma história fascinante que aguarda para ser explorada.<br><br></p>
               
        </div>
    </div>

   </section>
   
   

   <footer>

    <div class="container"><div class="footer-content">

        <h3>Contact Us</h3>
        <p>Email: Info@example.com</p>
        <p>Phone:+121 56556 565556</p>
        <p>Address: Your Address 123 street</p>
        </div>
        
        <div class="footer-content">
        <h3>Principais</h3>
        <ul class="list">
        <li><a href="">HOME</a></li>
        <li><a href="">SOBRE</a></li>
        <li><a href="">HISTÓRIA</a></li>
        </ul>
        </div>
        <div class="footer-content">

        <ul class="nome">
            <li><img src="icon.png" width="60" height="35"></li>
            <li><h3>Argentina</h3></li>
        </ul><br>

        <ul class="social-icons">
        <li><a href="https://www.facebook.com"><i class="fa-brands fa-facebook"></i></i></a></li>

        <li><a href="https://www.x.com"><i class="fa-brands fa-x-twitter"></i></i></a></li>

        <li><a href="https://www.instagram.com"><i class="fa-brands fa-square-instagram"></i></a></li> 

        <li><a href=""><i class="fa-brands fa-linkedin"></i></i></a></li>
        </ul>
        </div>
        </div>
        <div class="bottom-bar">
        <p>&copy; João Felipe 2024 todos os direitos reservados</p>
        <h5>Trabalho Academico Sem Fins Lucrativos</h5>
        <div align="right"> <a href="#"> <img src="topo.png" width="5%"></a>
        </div>

</body>
</html>